 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 25399  1250000 -1008000 1397000 -1008000 1397000 -1778000
     1651000 -1778000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 25399  1968500 -1778000 1968500 -1750000 2250000 -1750000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 25399  1651000 -1778000 1968500 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  1651000 -1778000 1750000 -1778000 1750000 -1750000)
    (connect (terminal via) (terminal smd R3-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1968500 -1778000)
   (via $VIA#0_SIGNAL 1651000 -1778000
    (attr fanout))
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25399  2159000 -1460500 2857500 -1460500 2857500 -508000
     3364299 -508000 3364299 -360300)
    (connect (terminal via) (terminal smd RV1-1))
   )
   (wire (path BOT 25399  2159000 -1460500 2159000 -1143000 1587500 -1143000
     1587500 -500000 1250000 -500000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path TOP 25399  2159000 -1460500 2159000 -1650000 2250000 -1650000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (via $VIA#0_SIGNAL 2159000 -1460500)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25399  750000 -1660000 750000 -1524000 1750000 -1524000
     1750000 -1650000)
    (connect (terminal smd C2-1) (terminal smd R3-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25399  635000 -1524000 635000 -1750000 750000 -1750000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25399  250000 -1262000 250000 -1527095 635000 -1527095
     635000 -1524000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 635000 -1524000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25399  2012000 -753999 1802492 -753999 1802492 -889000
     635000 -889000 635000 -1008000 250000 -1008000)
    (connect (terminal pin U1-6) (terminal pin J1-2))
   )
   (wire (path TOP 25399  2012000 -753999 2750000 -753999 2750000 -900000)
    (connect (terminal pin U1-6) (terminal smd R8-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25399  2012000 -1262000 2012000 -1524000 1892300 -1524000
     1892300 -1905000 3000000 -1905000 3000000 -1500000)
    (connect (terminal pin U1-4) (terminal smd R7-0))
   )
   (wire (path TOP 25399  2012000 -1262000 2750000 -1262000 2750000 -1000000)
    (connect (terminal pin U1-4) (terminal smd R8-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25399  3100000 -1500000 3100000 -1410000 3500000 -1410000)
    (connect (terminal smd R7-1) (terminal smd C3-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25399  3250000 -639700 3619500 -639700 3619500 -1500000
     3500000 -1500000)
    (connect (terminal smd RV1-2) (terminal smd C3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2730500 -254000 1841500 -254000 1841500 -1007999
     2012000 -1007999)
    (connect (terminal via) (terminal pin U1-5))
   )
   (wire (path BOT 25400  1250000 -1262000 571500 -1262000 571500 -754000
     250000 -754000)
    (connect (terminal pin U1-3) (terminal pin J1-1))
   )
   (wire (path TOP 25400  1250000 -1262000 1714500 -1262000 1714500 -1397000
     1841500 -1397000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 25400  1841500 -1397000 1841500 -1007999 2012000 -1007999)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path TOP 25400  2730500 -254000 2730500 -360300 3135700 -360300)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path TOP 25400  1250000 -1262000 1016000 -1262000 1016000 -1250000
     750000 -1250000)
    (connect (terminal pin U1-3) (terminal smd R1-0))
   )
   (wire (path TOP 25400  2730500 -254000 2730500 -250000 2590000 -250000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 25400  1250000 -1750000 1250000 -1905000 1841500 -1905000
     1841500 -1397000)
    (connect (terminal smd R6-0) (terminal wire))
   )
   (via $VIA#0_POWER 2730500 -254000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  1250000 -1650000 893790 -1650000 893790 -1841500
     508000 -1841500 508000 -1150000 750000 -1150000)
    (connect (terminal smd R6-1) (terminal smd R1-1))
   )
   (wire (path TOP 25400  1250000 -754000 1460500 -754000 1460500 -173681)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 25400  1016000 -1079500 750000 -1079500 750000 -1150000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  1250000 -754000 1016000 -754000 1016000 -1079500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path TOP 25400  2413000 -1714500 2413000 -1750000 2750000 -1750000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 25400  2012000 -500000 2413000 -500000 2413000 -1714500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path TOP 25400  2750000 -1750000 2750000 -1650000)
    (connect (terminal smd R5-0) (terminal smd R5-1))
   )
   (wire (path TOP 25400  1460500 -173681 2369722 -173681 2423681 -173681
     2500000 -250000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 25400  2500000 -250000 2500000 -409410 2413819 -495591
     2016409 -495591 2012000 -500000)
    (connect (terminal smd C1-0) (terminal pin U1-7))
    (type protect)
   )
   (wire (path TOP 25400  250000 -500000 632292 -500000 641111 -508819
     976249 -173681 1460500 -173681)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 1016000 -1079500)
   (via $VIA#0_POWER 2413000 -1714500)
   )
  )
 )
